A1 :: Take On Me|P(1/8) Ais1(1/16) Ais1(1/16) Ais1(1/16) Fis1(1/8) Dis1(1/8) Gis1(1/8) Gis1(1/8) Gis1(1/16) C2(1/16) C2(1/16) Cis2(1/16) Dis2(1/16) Cis2(1/16) Cis2(1/16) Cis2(1/16) Gis1(1/8) Fis1(1/8) Ais1(1/8) Ais1(1/8) Ais1(1/16) Gis1(1/16) Gis1(1/16) Ais1(1/16) Gis1(1/16) Ais1(1/16) Ais1(1/16) Ais1(1/16) Fis1(1/8) Dis1(1/8) Gis1(1/8) Gis1(1/8) Gis1(1/16) C2(1/16) C2(1/16) Cis2(1/16) Dis2(1/16) Cis2(1/16) Cis2(1/16) Cis2(1/16) Gis1(1/8) Fis1(1/8) Ais1(1/8) Ais1(1/8) 
Ace of Base :: Happy Nation|D3(1/16) E2(1/16) E2(1/16) D2(1/16) D2(1/8) E2(1/16) E2(1/16) E2(1/16) E2(1/16) E2(1/8) G2(1/8) F2(1/8) E2(1/8) E2(1/8) E2(1/16) F2(1/16) P(1/16) P(1/16) F2(1/8) A2(1/8) G2(1/8) F2(1/8) E2(1/8) D2(1/8) E2(1/8) P(1/16) G2(1/8) P(1/16) F2(1/16) E2(1/16) E2(1/16) D2(1/8) Cis2(1/8) D2(1/8) D2(1/8) D2(1/8) E2(1/8) E2(1/8) D2(1/8) D2(1/8) 
Ace of Base :: Beautiful Life|G2(1/16) F2(1/16) G2(1/16) F2(1/16) G2(1/16) Gis2(1/16) P(1/16) Dis2(1/8) Dis2(1/8) G2(1/8) D2(1/16) P(1/8) F2(1/16) Fis2(1/16) F2(1/16) Fis2(1/16) F2(1/16) G2(1/16) P(1/16) G2(1/16) G2(1/16) Gis2(1/16) G2(1/8) F2(1/16) Fis2(1/16)
Ace of Base :: All That She Wants|A2(1/8) P(1/16) A2(1/8) P(1/16) A2(1/8) C3(1/16) A2(1/16) C3(1/8) A2(1/8) P(1/8) A2(1/8) P(1/16) A2(1/8) P(1/16) A2(1/8) D3(1/16) A2(1/16) D3(1/8) A2(1/8) C3(1/8) A2(1/8) P(1/16) A2(1/8) P(1/16) A2(1/8) C3(1/16) A2(1/16) C3(1/8) A2(1/8) P(1/8) G2(1/8)
Abba :: Waterloo|H2(1/16) H2(1/16) A2(1/16) A2(1/8) P(1/16) H2(1/16) H2(1/16) H2(1/16) A2(1/16) G2(1/16) G2(1/16) G2(1/16) Fis2(1/16) Fis2(1/16) Fis2(1/16) G2(1/16) G2(1/8) P(1/16) H2(1/16) H2(1/16) A2(1/16) A2(1/8) P(1/16) H2(1/16) H2(1/16) H2(1/16) A2(1/16) H2(1/16) H2(1/16) H2(1/16) A2(1/16) G2(1/16) G2(1/16) Fis2(1/16) Fis2(1/16)
Abba :: Thank Your For The Music|D2(1/8) D2(1/8) D2(1/8) G2(1/16) G2(1/16) G2(1/16) Fis2(1/16) C2(1/16) H2(1/8) E2(1/16) G2(1/8) Fis2(1/8) A2(1/16) G2(1/8) Fis2(1/8) E2(1/16) Fis2(1/16) G2(1/16) H2(1/8) A2(1/8) G2(1/16) Fis2(1/8)
Abba :: Ring Ring|C2(1/8) P(1/8) P(1/16) C2(1/8) P(1/8) C2(1/16) D2(1/16) E2(1/16) F2(1/8) E2(1/16) D2(1/16) D2(1/8)
Abba :: Money Money|A2(1/8) H2(1/8) C3(1/8) A2(1/8) H2(1/8) C3(1/8) P(1/4) C3(1/8) A2(1/8) H2(1/8) C3(1/8) P(1/4) H2(1/8) A2(1/8) C3(1/8) C3(1/8) P(1/8) A2(1/8)
Abba :: Mamma Mia|C2(1/8) F2(1/8) E2(1/16) F2(1/16) G2(1/16) A2(1/8) P(1/16) F2(1/16) F2(1/16) E2(1/16) F2(1/16) E2(1/16) D2(1/8) P(1/16) G2(1/16) F2(1/16) G2(1/16) F2(1/16) P(1/16) F2(1/16) P(1/16) P(1/16) Ais2(1/16) Ais2(1/16) A2(1/16) F2(1/16) G2(1/16) F2(1/16)
Abba :: Gimme Gimme Gimme|D2(1/16) A2(1/16) D3(1/16) P(1/16) D3(1/16) A2(1/16) D2(1/8) P(1/4) P(1/8) P(1/16) D2(1/16) A2(1/16) D3(1/16) P(1/16) D3(1/16) A2(1/16) D2(1/16) E2(1/16) F2(1/16) G2(1/16) A2(1/8)
Aerosmith :: Walk This Way|F2(1/16) Fis2(1/16) G2(1/16) C3(1/8) F2(1/16) Fis2(1/16) G2(1/16) C3(1/8) C2(1/16) P(1/4) P(1/16) F2(1/16) Fis2(1/16) G2(1/16) C3(1/8) F2(1/16) Fis2(1/16) G2(1/16) C3(1/8) C2(1/8) C3(1/8)
Agata Kristi : Chernaia Luna|E2(1/8) E2(1/8) Gis2(1/8) A2(1/8) P2(1/8) C3(1/8) H2(1/8) A2(1/8) E2(1/8) E2(1/8) Gis2(1/8) A2(1/8) P2(1/8) C3(1/8) H2(1/8) A2(1/8) F2(1/8) F2(1/8) Gis2(1/8) A2(1/8) P2(1/8) F2(1/8) Gis2(1/8) A2(1/8) C3(1/8) C3(1/8) H2(1/8) H2(1/8) A2(1/8) A2(1/8) Gis2(1/8) Gis2(1/8) A2(1/2)
Agata Kristi : Opium dlya nikogo|G2(1/8) Dis3(1/4) D3(1/8) H2(1/8) G2(1/4) P(1/8) G2(1/8) Dis3(1/4) D3(1/8) H2(1/8) G2(1/4) P(1/8) G2(1/8) G2(1/8) G2(1/8) Gis2(1/8) G2(1/8) F2(1/8) G2(1/4) H2(1/4) D3(1/4) P(1/4) G2(1/8) Dis3(1/4) D3(1/8) H2(1/8) G2(1/4) P(1/8) G2(1/8) Dis3(1/4) D3(1/8) H2(1/8) G2(1/4) P(1/4) G2(1/8) G2(1/8) G2(1/8)
Beatles :: All You Need Is Love|D3(1/16) D3(1/16) D3(1/16) D3(1/8) D3(1/8) P(1/8) D3(1/16) D3(1/16) D3(1/16) D3(1/8) D3(1/8) P(1/8) D3(1/16) D3(1/16) Dis3(1/16) E3(1/16) E3(1/8) P(1/16) H2(1/8) P(1/8) A2(1/16) H2(1/16) A2(1/8) G2(1/16) G2(1/8)
Backstreet Boys :: As Long As You ...|Gis2(1/16) P(1/16) Gis2(1/8) G2(1/8) F2(1/8) G2(1/8) P(1/4) P(1/8) G2(1/8) G2(1/8) Gis2(1/8) Ais2(1/8) Dis2(1/8) P(1/2) P(1/4) C2(1/8) Dis2(1/8) P(1/8) F2(1/8) G2(1/8) F2(1/8) P(1/8) Dis2(1/8)
Backstreet Boys :: Get Down|A2(1/8) E2(1/8) P(1/8) E2(1/8) F2(1/8) E2(1/8) P(1/8) E2(1/8) Gis2(1/8) E2(1/8) P(1/8) F2(1/8) F2(1/8) E2(1/8) Dis2(1/8) E2(1/8) A2(1/8) E2(1/8) P(1/8) E2(1/8) F2(1/8) E2(1/8) P(1/8) E2(1/8) Gis2(1/8) E2(1/8) A2(1/8) H2(1/8) C3(1/8) P(1/8) H2(1/8)
Bailando|A2(1/8) G2(1/8) E2(1/8) C3(1/16) H2(1/8) G2(1/16) P(1/16) E2(1/16) G2(1/16) G2(1/16) E2(1/16) G2(1/8) P(1/16) E2(1/16) G2(1/8) P(1/16) G2(1/8) G2(1/16) E2(1/16) C3(1/16) H2(1/8) G2(1/16)
Batman|H2(1/16) H2(1/16) Ais2(1/16) Ais2(1/16) A2(1/16) A2(1/16) Ais2(1/16) Ais2(1/16) H2(1/16) H2(1/16) Ais2(1/16) Ais2(1/16) A2(1/16) A2(1/16) Ais2(1/16) Ais2(1/16) H2(1/8) P(1/16) H2(1/8)
Britney Spears :: Stronger|A1(1/2) A1(1/2) A1(1/1) H1(1/4) C2(1/4) H1(1/4) A1(1/4) G1(1/4) F1(1/2) C2(1/2) F1(1/1) E1(1/2) E1(1/1) E1(1/4) A1(1/2) A1(1/2) A1(1/1) A1(1/4) A1(1/4) H1(1/4) C2(1/4) H1(1/4) A1(1/4) G1(1/4) F1(1/2) C2(1/2) F1(1/1) E1(1/2) E1(1/1) F2(1/1) F2(1/1) E2(1/2) F2(1/4) E2(1/2) D2(1/2) D2(1/2) C2(1/1) A1(1/4) E2(1/4) D2(1/2) E2(1/2) E2(1/4) E2(1/2) G2(1/1) A1(1/2) A1(1/1) A1(1/4) C2(1/4) H2(1/1)
Britney Spears :: Lucky|H1(1/16) D2(1/16) E2(1/16) Fis2(1/16) H1(1/16) P(1/16) H1(1/8) H1(1/16) D2(1/16) E2(1/16) Fis2(1/16) G2(1/16) Fis2(1/16) D2(1/16) E2(1/8) P(1/8) D2(1/16) P(1/16) Fis2(1/16) H1(1/8) P(1/2) H1(1/16) D2(1/16) E2(1/16) Fis2(1/16) H1(1/16) P(1/16) H1(1/8) H1(1/16) D2(1/16) E2(1/16) Fis2(1/16) G2(1/16) Fis2(1/16) D2(1/16) E2(1/8) P(1/8) D2(1/16) P(1/16) Fis2(1/16) H1(1/8)
Britney Spears :: Baby One More Time|Cis1(1/8) Cis1(1/8) Cis1(1/8) Cis1(1/4) Cis1(1/8) C1(1/8) Cis1(1/8) Dis1(1/4) Gis1(1/8) Fis1(1/8) Fis1(1/8) E1(1/4) E1(1/8) E1(1/8) E1(1/8) E1(1/4) E1(1/8) Fis1(1/8) Gis1(1/8) A1(1/8) Gis1(1/4) Cis1(1/8) Cis1(1/8) Cis1(1/8) Cis1(1/8) Cis1(1/8) Cis1(1/8) C1(1/8) Cis1(1/8) Dis1(1/4) E1(1/8) Fis1(1/8) Gis1(1/8) Gis1(1/2) Fis1(1/16) E1(1/16) Fis1(1/16) E1(1/4) Gis1(1/8) A1(1/8) Gis1(1/8) A1(1/8) Gis1(1/8) A1(1/8) Gis1(1/4)
Bomfunk MCs :: Freestyler|G2(1/8) E2(1/8) H1(1/8) G2(1/8) E2(1/8) H1(1/8) G2(1/8) E2(1/8) H1(1/8) Fis2(1/8) E2(1/8) H1(1/8) Fis2(1/8) E2(1/8) H1(1/8) D2(1/8) C2(1/8) G1(1/8) D2(1/8) C2(1/8) G1(1/8) D2(1/8) C2(1/8) G1(1/8) E2(1/8) D2(1/8) A1(1/8) E2(1/8) D2(1/8) A1(1/8) E2(1/8) A1(1/16)
Beatles :: Ob-la-di Ob-la-da|Ais2(1/16) D3(1/16) F3(1/8) Ais2(1/16) D3(1/16) F3(1/8) Ais2(1/16) D3(1/16) F3(1/8) P(1/16) P(1/16) Ais3(1/8) F3(1/8) Dis3(1/16) D3(1/16) Dis3(1/16) D3(1/16) C3(1/8) Ais2(1/8) 
Beatles :: Love Me Do|D3(1/8) D3(1/8) F3(1/16) G3(1/8) P(1/8) F3(1/8) D3(1/8) D3(1/8) F3(1/16) G3(1/8) P(1/8) F3(1/8) D3(1/8) D3(1/8) F3(1/16) G3(1/8) P(1/16) D3(1/8) E3(1/8) D3(1/8) C3(1/8) E3(1/8) P(1/8) G2(1/8) G2(1/8) Ais2(1/16) G2(1/8)
Beatles :: Let It Be|G2(1/16) G2(1/16) G2(1/16) A2(1/8) E2(1/16) G2(1/16) G2(1/16) C3(1/16) D3(1/16) E3(1/16) E3(1/16) E3(1/8) D3(1/16) D3(1/16) C3(1/16) C3(1/8) E3(1/16) E3(1/16) F3(1/16) E3(1/16) E3(1/8) D3(1/16) P(1/16) E3(1/16) D3(1/16) C3(1/8)
Beatles :: Hey Jude|G2(1/8) E2(1/8) P(1/16) E2(1/16) E2(1/16) G2(1/16) A2(1/16) D2(1/8) P(1/16) D2(1/16) E2(1/16) F2(1/8) C3(1/8) C3(1/16) C3(1/16) H2(1/16) G2(1/16) A2(1/16) G2(1/16) F2(1/16) E2(1/8) P(1/16) G2(1/16) A2(1/16) A2(1/8) A2(1/16) D3(1/16) C3(1/16) H2(1/16) H2(1/16) C3(1/16) A2(1/16) G2(1/8) P(1/16) C2(1/16) D2(1/16) E2(1/16) A2(1/16) A2(1/16) G2(1/8)
Can-can|C2(1/8) C2(1/8) D2(1/16) F2(1/16) E2(1/16) D2(1/16) G2(1/8) G2(1/8) G2(1/16) A2(1/16) E2(1/16) F2(1/16) D2(1/8) D2(1/8) D2(1/16) F2(1/16) E2(1/16) D2(1/16) C2(1/16) H2(1/16) A2(1/16) G2(1/16) F2(1/16) E2(1/16) D2(1/16) C2(1/16)
Chemical Brothers|D2(1/16) C3(1/16) P(1/16) D2(1/16) D3(1/16) P(1/16) D2(1/16) C3(1/16) P(1/16) D2(1/16) D3(1/16) P(1/16) D2(1/16) D2(1/16) F3(1/16)
Cher :: Believe|A2(1/16) H2(1/16) H2(1/16) P(1/16) D2(1/16) E2(1/16) D2(1/16) D2(1/16) D2(1/16) E2(1/16) D3(1/16) A2(1/16) A2(1/16) C2(1/16) C2(1/16) C2(1/16) P(1/16) P(1/16) E2(1/16) F2(1/16) G2(1/16) G2(1/16)
Cher :: Strong Enough|A2(1/16) H2(1/16) C3(1/8) C3(1/16) C3(1/16) P(1/8) A2(1/16) A2(1/16) E3(1/8) D3(1/16) C3(1/16) H2(1/16) C3(1/16) D3(1/16) D3(1/16) D3(1/16) P(1/8) G2(1/16) G2(1/16) F3(1/8) E3(1/16) D3(1/16) C3(1/16) D3(1/16) D3(1/16) C3(1/16) C3(1/16)
Christina Aguilera :: Genie In A Bottle|D2(1/8) E2(1/8) F2(1/8) E2(1/8) E2(1/8) D2(1/8) Ais1(1/4) D2(1/8) E2(1/8) F2(1/8) E2(1/8) E2(1/8) D2(1/8) A1(1/4) P(1/8) D2(1/16) E2(1/16) F2(1/8) E2(1/8) E2(1/8) D2(1/8) E2(1/8) D2(1/8) P(1/8) D2(1/16) D2(1/16) Cis2(1/8) D2(1/8) E2(1/8) D2(1/4)
Christina Aguilera :: What A Girl Wants|E2(1/8) E2(1/16) G2(1/8) G2(1/8) P(1/16) P(1/16) E2(1/16) E2(1/16) G2(1/8) G2(1/8) P(1/16) P(1/16) E2(1/16) E2(1/16) G2(1/8) A2(1/8) G2(1/16) E2(1/8) D2(1/16) C2(1/8) D2(1/8) E2(1/16) E2(1/8) P(1/16) C2(1/16) F2(1/8) F2(1/8) P(1/16) P(1/16) F2(1/8) Fis2(1/16) D2(1/16) C2(1/8) P(1/4)
Classical|C3(1/16) P(1/16) F2(1/16) G2(1/16) A2(1/16) Ais2(1/16) C3(1/8) F2(1/16) P(1/16) F2(1/16) P(1/16) D3(1/16) P(1/16) Ais2(1/16) C3(1/16) D3(1/16) E3(1/16) F3(1/8) F2(1/16) P(1/16) F2(1/16) P(1/16) Ais2(1/8) C3(1/16) Ais2(1/16) A2(1/16) G2(1/16) A2(1/8) Ais2(1/16) A2(1/16) G2(1/16) F2(1/16) G2(1/8) A2(1/16) G2(1/16) F2(1/16) E2(1/16) F2(1/8)
Coca-Cola|E2(1/8) E2(1/16) E2(1/16) F2(1/16) F2(1/8) P(1/8) D2(1/8) D2(1/8) D2(1/16) E2(1/16) E2(1/8) P(1/8) E2(1/8) E2(1/8) E2(1/16) F2(1/16) F2(1/16) P(1/16) E2(1/16) D2(1/16) P(1/16) D2(1/16) G2(1/16) E2(1/8) C2(1/8)
Cool effect|F2(1/8) C2(1/16) C2(1/16) D2(1/8) C2(1/8) G2(1/8) D2(1/16) D2(1/16) E2(1/8) D2(1/8) A2(1/8) E2(1/16) E2(1/16) Fis2(1/8) E2(1/8) H2(1/8) Fis2(1/16) Fis2(1/16) Gis2(1/8) Fis2(1/8) C3(1/8) G2(1/16) G2(1/16) A2(1/8) G2(1/8) P(1/8) H2(1/8) C3(1/8)
Coolio :: C U When U Get There|G2(1/8) F2(1/8) G2(1/8) Ais2(1/8) Gis2(1/8) G2(1/8) Gis2(1/16) P(1/16) P(1/16) P(1/16) Ais2(1/8) Gis2(1/8) Ais2(1/16) P(1/16) P(1/16) P(1/16) Gis2(1/8) G2(1/8) Gis2(1/16) P(1/16) P(1/16) P(1/16) G2(1/8) F2(1/8) G2(1/8) Ais2(1/8) Gis2(1/8) G2(1/8) Gis2(1/16) P(1/16) P(1/16) P(1/16) Ais2(1/8) Gis2(1/8) Ais2(1/8) Gis2(1/8) G2(1/8) F2(1/8) G2(1/8)
Corona :: Rythm of The Night|C2(1/16) P(1/16) F2(1/16) P(1/16) G2(1/16) P(1/16) F2(1/16) Ais2(1/16) P(1/16) A2(1/16) P(1/16) G2(1/16) P(1/16) A2(1/16) F2(1/16) P(1/16)